# Rossy

./: .gitignore  README.md  Rossy.sln
etc/LUIS/: Rossy-en.json  Rossy-it.json
src/Rossy/: Configuration.cs  Geordi.cs  Modem.cs  Rosetta.cs  Rossy.csproj  RossyConfiguration.cs  Sherlock.cs
src/Rossy.App/: App.xaml  App.xaml.cs  AppConfig.cs  AudioCapturePermissions.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Rossy.App.csproj  appSettings.json
src/Rossy.App/Properties/: AssemblyInfo.cs
src/Rossy.Runner/: AppConfig.cs  Program.cs  Rossy.Runner.csproj  appSettings.json
src/Rossy/Analyzers/: Analyzer.cs  FullScanAnalysis.cs  IAnalyzer.cs  PeopleAnalysis.cs
src/Rossy/IO/: Storage.cs
